<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIC</title>
</head>
<style>
    body{

        background-color: black;
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: bolder;
    }
    input{
        border-radius: 10px;
        height: 25px;
        padding:5px;

    }
    .btn_submit{
        width:200px;
        height: 35px;
        background-color: darkblue;
        border:none;
        color: white;
font-size:20px ;
    }

    .header{
        font-size: 40px;
        font-weight: bolder;
        margin-top: 7vh;
    }
    .dnone{
        display:none;
    }

    .results{
        background-color: white;
        color: black;
        width:40vw;
        height: 30px;
padding-top: 5PX;
margin-top: 5vh;
        margin-left:28vw;
        border-radius: 10px;
        font-weight: bolder;
    }
    .footer{
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-bottom: 10px;
   font-weight: bolder;
    }
</style>
<body>
    <div id="header" class="header">
        <span>Anesthesia Sickness Index Calculator
            </span>
        </div>
      
        <div class="content">
    <br><br><br>
    <label for="height">Height</label>
    <br><br>
    <input type="text" id="height" />
    <br><br>
    <label for="age" >Age</label>
    <br><br>
    <input type="text" id="age"/>
    <br><br>
    <label for="drugs">Drugs</label>
    <br><br>
    <input id="drugs" type="text">
    <br><br><br>
    <input type="button" id="submit" value="calculate" class="btn_submit">
    </div>
    <div id="result" class="dnone results">
        <span id="index"></span>
    </div>
    <div id="footer" class="footer">
        <span>&copy; Dr. Estis 2022</span>
                </div>
</body>
<script>

    document.getElementById('submit').addEventListener('click' , ()=>{
        let height = document.getElementById('height').value;
        let age = document.getElementById('age').value;
        let drugs = document.getElementById('drugs').value;

        document.getElementById('index').innerHTML =`The index is:  ${((height/2 +(80-age))-drugs*20)/100}`;
        document.getElementById('result').classList.remove('dnone');
    })
</script>
</html>